{
  // Tắt auto-complete popup
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },

  // Tắt gợi ý auto-popup khi gõ (nhưng vẫn bật khi bấm Ctrl+Space)
  "editor.suggestOnTriggerCharacters": false,
  "editor.wordBasedSuggestions": "off",

  // VẪN GIỮ parameter hints (gợi ý tham số hàm)
  "editor.parameterHints.enabled": true,

  // Không tự động chèn khi chọn gợi ý
  "editor.acceptSuggestionOnEnter": "off",

  // Nhận diện đúng các file thư viện chuẩn là C++
  "files.associations": {
    "vector": "cpp",
    "algorithm": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "format": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "random": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "chrono": "cpp",
    "filesystem": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "string": "cpp",
    "any": "cpp",
    "array": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "coroutine": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "list": "cpp",
    "mutex": "cpp",
    "source_location": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "unordered_map": "cpp",
    "variant": "cpp",
    "xhash": "cpp",
    "bitset": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "set": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "regex": "cpp",
    "string_view": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "span": "cpp",
    "cinttypes": "cpp"
  }
}